const String baseUrl = 'https://test.multi.mawenapp.com/api';

const String getProductsUrl = '/products';
const String cartUrl = '$baseUrl/carts';
const String getCategoriesUrl = '$baseUrl/categories';
const String getAddressUrl = '$baseUrl/addresses';
const String getOrdersUrl = '$baseUrl/get-order-for-custom-vendor';
const String getProductsByCategories = '$getCategoriesUrl/';
const String getCategoriesChildren = '/children';
const String getCategoryProducts = '$baseUrl/products';
const String getStatisticsProductsUrl = '$baseUrl/get-best-seller';
const String loginUrl = '$baseUrl/user/otp-login';
const String sendOtpUrl = '$baseUrl/user/request-otp';
const String getSingleProductUrl = '${baseUrl}/products';
const String getProductVariantUrl = '${baseUrl}product-variants/';
const String addToCartUrl = '$baseUrl/carts';
const String deleteToCartUrl = '${baseUrl}/delete-product-from-cart';
const String getCartItemsUrl = '$baseUrl/carts/show-my-cart';
const String getCartInfoUrl = '$baseUrl/carts/get-number-of-products';
const String getWarehouseInfoUrl = '$baseUrl/get-nearest-warehouse-id';
const String checkoutUrl = '${baseUrl}/orders';
const String updateCartUrl = '$baseUrl/order-details/';
const String getPartnerUrl = '$baseUrl/partners';
const String getSliderUrl = '$baseUrl/sliders';
